# Database Settings

DB_NAME=f4_el
DB_NAME_TEST=f4_el_test
DB_USER=postgres
DB_PASSWORD=postgres


# AccessToken Settings

AUTH_RESET_PASSWORD_TOKEN_SECRET=reset_password_token_secret_640659753e41ee47b9161eb754115358d232af14528d1e8439dc2f5b57a14c57
AUTH_VERIFICATION_TOKEN_SECRET=verification_token_secret_5edcd13303247511c2c115147b7cbc5f2101a8b760e9a770589b6c63f437bad7


# smtp email server

MAIL_HOST=smtp.mail.ru
MAIL_USERNAME=Primero@inbox.ru
MAIL_PASSWORD=EMSJDzBsV8C6y102x8xV
MAIL_PORT=2525
MAIL_FROM=primero@inbox.ru


# Sessions

SESSIONS_SECRET_KEY=session_secret_5edcd13303247511c2c115147b7cbc5f2101a8b760e9a770589b6c63f437bad7


# TELEGRAM

TELEGRAM_TOKEN=7750977038:AAFjVHscmTJb-0IKs1YPDenHDCnXe1rt1p4
TELEGRAM_CHAT_ID=-1002376523103
