# AccessToken Settings

AUTH_RESET_PASSWORD_TOKEN_SECRET=reset_password_token_secret_640659753e41ee47b9161eb754115358d232af14528d1e8439dc2f5b57a14c57
AUTH_VERIFICATION_TOKEN_SECRET=verification_token_secret_5edcd13303247511c2c115147b7cbc5f2101a8b760e9a770589b6c63f437bad7


# smtp email server

MAIL_HOST=smtp.mail.ru
MAIL_USERNAME=*******************
MAIL_PASSWORD=**************
MAIL_PORT=2525
MAIL_FROM=*********************


# Sessions

SESSIONS_SECRET_KEY=session_secret_5edcd13303247511c2c115147b7cbc5f2101a8b760e9a770589b6c63f437bad7


# TELEGRAM

TELEGRAM_TOKEN=*****************************
TELEGRAM_CHAT_ID=****************************


# USERS

SUPERUSER_DEFAULT_EMAIL=super@admin.com
SUPERUSER_DEFAULT_PASSWORD=12345678
